<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <title>Elm-pair</title>
  <link rel="stylesheet" type="text/css" href="/style.css">
  <link rel="stylesheet" type="text/css" href="/asciinema-player.css">
</head>

<body>
  <section>
    <h1>Elm-pair</h1>

    <p>Elm-pair helps you write Elm code. You tell Elm-pair about the change you want
    to make, and it will do the actual work. It's a bit like using an IDE, except
    you don't need to learn any keyboard shortcuts.</p>

    <p>You talk to Elm-pair by making a change in your code and saving it. Elm-pair will notice the change you made, and if it understands your intent will respond with a change off its own.</p>

    <p>To explain what working with Elm-pair is like its easiest to show you some examples. In the recordings below we use the terminal editor Vim, but Elm-pair runs on any editor that supports the editor-driver protocol.</p>

    <h2>Usage</h2>

    <h3>Changing names</h3>

    <p>Change the name of a type in one place and Elm-pair will find all other uses of the type across your project and rename them too. This doesn't just work for renaming types, but for functions, let bindings, constructors, and record fields too!</p>

    <details>
      <summary>Renaming a type</summary>
      <asciinema-player
        src="/recordings/rename-type.cast.txt"
        cols="80"
        rows="30"
        poster="npt:0:1"
        theme="solarized-light"
      ></asciinema-player>
    </details>

    <details>
      <summary>Renaming a record field</summary>
      <asciinema-player
        src="/recordings/rename-record-field.cast.txt"
        cols="80"
        rows="30"
        poster="npt:0:1"
        theme="solarized-light"
      ></asciinema-player>
    </details>

    <h3>Working with imports</h3>

    <p>Elm-pair manages your list of module imports. Start using a function from another module and Elm-pair will add an import for it. Stop using a module and Elm-pair will remove its import.</p>

    <details>
      <summary>Add an import</summary>
      <asciinema-player
        src="/recordings/add-import.cast.txt"
        cols="80"
        rows="30"
        poster="npt:0:1"
        theme="solarized-light"
      ></asciinema-player>
    </details>

    <details>
      <summary>Add an import to the exposing list</summary>
      <asciinema-player
        src="/recordings/unqualify-import.cast.txt"
        cols="80"
        rows="30"
        poster="npt:0:1"
        theme="solarized-light"
      ></asciinema-player>
    </details>

    <details>
      <summary>Remove an unused import</summary>
      <asciinema-player
        src="/recordings/remove-unnecessary-imports.cast.txt"
        cols="80"
        rows="30"
        poster="npt:0:1"
        theme="solarized-light"
      ></asciinema-player>
    </details>

    <h3>Changing functions</h3>

    <p>Add or remove functions to an argument and Elm-pair will change all places the function is used to ensure your project keeps compiling.</p>

    <details>
      <summary>Add an argument to function</summary>
      <asciinema-player
        src="/recordings/add-argument.cast.txt"
        cols="80"
        rows="30"
        poster="npt:0:1"
        theme="solarized-light"
      ></asciinema-player>
    </details>

    <details>
      <summary>Remove an argument from a function</summary>
      <asciinema-player
        src="/recordings/remove-unused-argument.cast.txt"
        cols="80"
        rows="30"
        poster="npt:0:1"
        theme="solarized-light"
      ></asciinema-player>
    </details>

    <h3>Extracting and inlining code</h3>

    <p>Elm-pair helps you break a up complex code into pieces. You can start by removing part of a larger Elm expression, and make up a name for a yet-to-be-written helper function to replace it with. Elm-pair will respond by creating the helper in a let statement. If you want you can turn the newly created helper into a top level function. If the helper body now uses values that are no longer in scope Elm-pair will add arguments for them.</p>

    <p>Sometimes we get carried away with breaking code up. To make sense of it we need to move it together again. No problem. Just remove the helper function you no longer want and Elm-pair will inline its body everywhere the helper was used.</p>

    <details>
      <summary>Extract code into a let</summary>
      <asciinema-player
        src="/recordings/extract-into-let.cast.txt"
        cols="80"
        rows="30"
        poster="npt:0:1"
        theme="solarized-light"
      ></asciinema-player>
    </details>

    <details>
      <summary>Turning a let into a top level function</summary>
      <asciinema-player
        src="/recordings/extract-from-let.cast.txt"
        cols="80"
        rows="30"
        poster="npt:0:1"
        theme="solarized-light"
      ></asciinema-player>
    </details>

    <details>
      <summary>Inlining a helper by removing it</summary>
      <asciinema-player
        src="/recordings/inline-let.cast.txt"
        cols="80"
        rows="30"
        poster="npt:0:1"
        theme="solarized-light"
      ></asciinema-player>
    </details>

    <h3>Evolving types</h3>

    <p>As an application grows so do the applications types. A primitive `Int` might be replaced with a wrapper type `Id` or a record might gain additional fields. Whenever you initiate a change like this Elm-pair will finish it for you and keep your code compiling.</p>

    <details>
      <summary>Replace a primitive type with a type alias</summary>
      <asciinema-player
        src="/recordings/create-type-alias.cast.txt"
        cols="80"
        rows="30"
        poster="npt:0:1"
        theme="solarized-light"
      ></asciinema-player>
    </details>

    <details>
      <summary>Upgrade a type alias to a wrapper type</summary>
      <asciinema-player
        src="/recordings/alias-to-wrapper-type.cast.txt"
        cols="80"
        rows="30"
        poster="npt:0:1"
        theme="solarized-light"
      ></asciinema-player>
    </details>

    <details>
      <summary>Add a new field to a record</summary>
      <asciinema-player
        src="/recordings/add-record-field.cast.txt"
        cols="80"
        rows="30"
        poster="npt:0:1"
        theme="solarized-light"
      ></asciinema-player>
    </details>

    <h2>Will Elm-pair break my code?</h2>

    <p>You might worry about Elm-pair breaking your code, requiring you to clean up after it. That could cost you more time than you save!</p>

    <p>To prevent mistakes Elm-pair responds to a change you make with a change off its own if your Elm project compiles afterwards. If Elm-pair cannot make a change that will get your project to compile it will do nothing.</p>

    <p>This makes Elm-pair the perfect companion for 'type driven development'. This style of programming is about taking small steps, ensuring your code compiles after each step. If you dislike this style of programming Elm-pair might not be the right tool for you.</p>

    <h2>Get Elm-pair!</h2>

    <p>I'm really sorry to say Elm-pair doesn't exist yet. It's just an idea, and the recordings on this page have all been faked. I wrote up some additional thoughts on a possible architecture for Elm-pair in a blog post.</p>

    <p>I'd love to hear your thoughts on Elm-pair. Would it support you working with Elm or not? Would you prefer Elm-pair over more classical IDE-like functions that you trigger explicitly? Please let me know on Twitter. And maybe some day a tool like Elm-pair will have our back!</p>

    <script src="/asciinema-player.js"></script>
  </section>
</body>

</html>
